! X colors.
! Generated by 'wal'
*foreground:        #c9dca9
*background:        #020705
*.foreground:       #c9dca9
*.background:       #020705
emacs*foreground:   #c9dca9
emacs*background:   #020705
URxvt*foreground:   #c9dca9
XTerm*foreground:   #c9dca9
UXTerm*foreground:  #c9dca9
URxvt*background:   [100]#020705
XTerm*background:   #020705
UXTerm*background:  #020705
URxvt*cursorColor:  #c9dca9
XTerm*cursorColor:  #c9dca9
UXTerm*cursorColor: #c9dca9
URxvt*borderColor:  [100]#020705

! Colors 0-15.
*.color0: #020705
*color0:  #020705
*.color1: #275646
*color1:  #275646
*.color2: #346D4C
*color2:  #346D4C
*.color3: #4D7450
*color3:  #4D7450
*.color4: #4B942E
*color4:  #4B942E
*.color5: #5E9A5F
*color5:  #5E9A5F
*.color6: #8DB064
*color6:  #8DB064
*.color7: #c9dca9
*color7:  #c9dca9
*.color8: #8c9a76
*color8:  #8c9a76
*.color9: #275646
*color9:  #275646
*.color10: #346D4C
*color10:  #346D4C
*.color11: #4D7450
*color11:  #4D7450
*.color12: #4B942E
*color12:  #4B942E
*.color13: #5E9A5F
*color13:  #5E9A5F
*.color14: #8DB064
*color14:  #8DB064
*.color15: #c9dca9
*color15:  #c9dca9

! Black color that will not be affected by bold highlighting.
*.color66: #020705
*color66:  #020705

! Xclock colors.
XClock*foreground: #c9dca9
XClock*background: #020705
XClock*majorColor:  rgba:c9/dc/a9/ff
XClock*minorColor:  rgba:c9/dc/a9/ff
XClock*hourColor:   rgba:c9/dc/a9/ff
XClock*minuteColor: rgba:c9/dc/a9/ff
XClock*secondColor: rgba:c9/dc/a9/ff

! Set depth to make transparency work.
URxvt*depth: 32
