[Background]
Color=2,7,5

[BackgroundIntense]
Color=2,7,5

[Color0]
Color=2,7,5

[Color0Intense]
Color=140,154,118

[Color1]
Color=39,86,70

[Color1Intense]
Color=39,86,70

[Color2]
Color=52,109,76

[Color2Intense]
Color=52,109,76

[Color3]
Color=77,116,80

[Color3Intense]
Color=77,116,80

[Color4]
Color=75,148,46

[Color4Intense]
Color=75,148,46

[Color5]
Color=94,154,95

[Color5Intense]
Color=94,154,95

[Color6]
Color=141,176,100

[Color6Intense]
Color=141,176,100

[Color7]
Color=201,220,169

[Color7Intense]
Color=201,220,169

[Foreground]
Color=201,220,169

[ForegroundIntense]
Color=201,220,169

[General]
Description=Colorscheme generated by wal
Opacity=1
