foreground   #c9dca9
background   #020705
cursor       #c9dca9

color0       #020705
color8       #8c9a76
color1       #275646
color9       #275646
color2       #346D4C
color10      #346D4C
color3       #4D7450
color11      #4D7450
color4       #4B942E
color12      #4B942E
color5       #5E9A5F
color13      #5E9A5F
color6       #8DB064
color14      #8DB064
color7       #c9dca9
color15      #c9dca9
