{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
  "custom/weather",
  "pulseaudio",
  "group/wifibt",
  "custom/notifications",
  "power-profiles-daemon",
  "custom/power"
],

  "group/volight":{
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": false
      },
      "modules": [
        "custom/volight",
        "pulseaudio",
        "backlight"
      ]
    }, 

  "group/wifibt":{
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
        "click-to-reveal": true
      },
      "modules": [
        "custom/wifibt",
        "bluetooth",
        "network"
      ]
    }, 

  "height": 20,

  "custom/wifibt":{
    "format" : " 󰤨"
  },

  "custom/volight":{
    "format" : "󰕾 󰃠"
  },

  "custom/notifications": {
        "exec": "/home/jordan/.config/scripts/notifications.sh",
        "interval": 5,
        "return-type": "json",
        "tooltip": true,
        "format": "{}",
        "on-click": "/home/jordan/.config/scripts/notify_updates.sh",
        "on-click-right": "gtk-launch cachyos-hello",
        "class": "notifications",
        "max-length": 20
    },

  "custom/launcher": {
    "format": "",
    "on-click": "bash /home/$USER/.config/waybar/scripts/app_launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/pacman": {
    "format": "  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },
  
  "custom/power": {
        "format": "⏻",
        "tooltip": "Logout",
        "on-click": "/home/jordan/.config/scripts/launch.wlogout.sh"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "clock": {
    "format": "󰥔  {:%I:%M %p}",
    "tooltip-format": "{:%A | %d-%m-%Y}",
    "on-click": "gnome-calendar"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "states": {
      "low": 25,
      "medium": 50
    },
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
    "format-disconnected": "󰤭 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}",
    "on-click" : "kitty -e ~/.config/waybar/scripts/nmtui.sh"
  },

  "bluetooth": {
    "format": "",
    "format-on": "󰂲  Disconnected",
    "format-disabled": "Disabled",
	  "format-connected": " {device_alias}",
	  "format-connected-battery": "󰂱 {device_alias}",
    "on-click": "blueberry"
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "focused": "",
        "default": ""
    },
    "persistent-workspaces": {
        "DP-2": [1, 2, 3, 4, 5],
        "HDMI-A-1": [6, 7, 8, 9, 10]
    }
},

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Morshi+MH",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Profile: {profile}",
  "format-icons": {
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
}
}
