/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

/*****----- Global Colors -----*****/
@import "~/.config/rofi/colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      600px;
    x-offset:                   0px;
    y-offset:                   0px;

    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              10px;
    border-color:               @border-color;
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    30px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @border-color;
    background-color:           transparent;
    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    10px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-color:               @border-color;
    background-color:           transparent;
    text-color:                 @foreground;
    children:                   [ "textbox-prompt-colon", "entry", "mode-switcher" ];
}

textbox-prompt-colon {
    enabled:                    true;
    padding:                    5px 0px;
    expand:                     false;
    str:                        "";
    text-color:                 @foreground;
}

entry {
    enabled:                    true;
    padding:                    5px 0px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    fixed-height:               true;
    fixed-columns:              true;

    spacing:                    5px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @border-color;
    background-color:           transparent;
    text-color:                 @foreground;
}

scrollbar {
    handle-width:               5px;
    handle-color:               @foreground;
    border-radius:              10px;
    background-color:           @alternate-normal-background;
}

/*****----- Elements -----*****/
element {
    spacing:                    10px;
    padding:                    5px 10px;
    border:                     0px solid;
    border-radius:              10px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           @normal-background;
    text-color:                 @normal-foreground;
}

element normal.urgent {
    background-color:           @urgent-background;
    text-color:                 @urgent-foreground;
}

element normal.active {
    background-color:           @active-background;
    text-color:                 @active-foreground;
}

element selected.normal {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
}

element selected.urgent {
    background-color:           @selected-urgent-background;
    text-color:                 @selected-urgent-foreground;
}

element selected.active {
    background-color:           @selected-active-background;
    text-color:                 @selected-active-foreground;
}

element alternate.normal {
    background-color:           @alternate-normal-background;
    text-color:                 @alternate-normal-foreground;
}

element alternate.urgent {
    background-color:           @alternate-urgent-background;
    text-color:                 @alternate-urgent-foreground;
}

element alternate.active {
    background-color:           @alternate-active-background;
    text-color:                 @alternate-active-foreground;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    spacing:                    10px;
    padding:                    0px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    5px 10px;
    border:                     0px solid;
    border-radius:              10px;
    background-color:           @alternate-normal-background;
    text-color:                 @foreground;
}

button selected {
    background-color:           @selected-normal-background;
    text-color:                 @selected-normal-foreground;
}

/*****----- Message -----*****/
message {
    padding:                    0px;
    border:                     0px solid;
    background-color:           transparent;
    text-color:                 @foreground;
}

textbox {
    padding:                    8px 10px;
    border:                     0px solid;
    border-radius:              10px;
    background-color:           @alternate-normal-background;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    markup:                     true;
}
